{
  "name": "nomics-api-docs",
  "description": "Nomics API Documentation",
  "stack": "heroku-18",
  "environments": {
    "test": {
      "scripts": {
        "test": "yarn bundle && yarn samples"
      }
    }
  }
}
