{
  "name": "nomics-api-docs",
  "version": "1.0.0",
  "description": "Nomics API Documentation",
  "scripts": {
    "bundle": "redoc-cli bundle spec.yaml --template=template.hbs",
    "serve": "redoc-cli serve spec.yaml --template=template.hbs --port=$PORT --ssr",
    "watch": "redoc-cli serve spec.yaml --template=template.hbs --watch"
  },
  "dependencies": {
    "redoc-cli": "^0.5.0"
  }
}
